REACT_APP_MODELSURL =http://localhost:8000/api/encrypted-models 
REACT_APP_VERIFICATIONURL= http://localhost:8000/api/authenticate
REACT_APP_VERSIONSURL= http://localhost:8000/api/model-versions
REACT_APP_AUTHURL= http://localhost:8000/auth/verify-otp
REACT_APP_RECAPTCHA_SITE_KEY=6Lc-pZgqAAAAAEaFow79ufBtg-woxVMZL6Qe89S5
REACT_APP_FACE_VERIFY_URL=http://localhost:5000/authenticate
REACT_APP_FETCH_USERDATA=http://localhost:8000/auth/fetch-details
