REACT_APP_MODELSURL =https://locahost:8000/api/encrypted-models 
REACT_APP_VERIFICATIONURL= https://locahost:8000/api/authenticate
REACT_APP_VERSIONSURL= https://locahost:8000/api/model-versions
REACT_APP_AUTHURL= https://locahost:8000/auth/verify-otp

# Make sure there are no spaces or quotes around the values
REACT_APP_RECAPTCHA_SITE_KEY=6Lc-pZgqAAAAAEaFow79ufBtg-woxVMZL6Qe89S5
REACT_APP_FACE_VERIFY_URL=http://localhost:9000/authenticate
REACT_APP_FETCH_USERDATA=https://locahost:8000/auth/fetch-details