REACT_APP_MODELSURL =http://localhost:8000/api/encrypted-models 
REACT_APP_VERIFICATIONURL= http://localhost:8000/api/authenticate
REACT_APP_VERSIONSURL= http://localhost:8000/api/model-versions
REACT_APP_AUTHURL= http://localhost:8000/auth/verify-otp

# Make sure there are no spaces or quotes around the values
REACT_APP_RECAPTCHA_SITE_KEY=6Lc-pZgqAAAAAEaFow79ufBtg-woxVMZL6Qe89S5