REACT_APP_MODELSURL =https://13.203.131.64:443/api/encrypted-models 
REACT_APP_VERIFICATIONURL= https://13.203.131.64:443/api/authenticate
REACT_APP_VERSIONSURL= https://13.203.131.64:443/api/model-versions
REACT_APP_AUTHURL= https://13.203.131.64:443/auth/verify-otp

# Make sure there are no spaces or quotes around the values
REACT_APP_RECAPTCHA_SITE_KEY=6Lc-pZgqAAAAAEaFow79ufBtg-woxVMZL6Qe89S5
REACT_APP_FACE_VERIFY_URL=http://13.203.4.27:80/authenticate
REACT_APP_FETCH_USERDATA=https://13.203.131.64:443/auth/fetch-details