AWS_ACCESS_KEY_ID=AKIAZUFPXMY3RHAHUTFK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
KMS_KEY_ID=arn:aws:iam::661793498679:user/github-actions
S3_BUCKET_NAME=faceauth-model-bucket
# MONGO_DB_URI=mongodb://Krrish:kishu123@ac-7gvopvc-shard-00-00.1nxbntm.mongodb.net:27017,ac-7gvopvc-shard-00-01.1nxbntm.mongodb.net:27017,ac-7gvopvc-shard-00-02.1nxbntm.mongodb.net:27017/shop?ssl=true&replicaSet=atlas-11fue8-shard-0&authSource=admin&w=majority&appName=Cluster1
MONGODB_URI=mongodb://Krrish:krrish123@ac-7gvopvc-shard-00-00.1nxbntm.mongodb.net:27017,ac-7gvopvc-shard-00-01.1nxbntm.mongodb.net:27017,ac-7gvopvc-shard-00-02.1nxbntm.mongodb.net:27017/sih?replicaSet=atlas-11fue8-shard-0&ssl=true&authSource=admin&w=majority&appName=Cluster1
SESSION_SECRET=your_secret