AWS_ACCESS_KEY_ID=AKIAZUFPXMY3RHAHUTFK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
KMS_KEY_ID=arn:aws:iam::661793498679:user/github-actions
S3_BUCKET_NAME=faceauth-model-bucket