AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=aws_region
KMS_KEY_ID=key_id
S3_BUCKET_NAME=faceauth-model-bucket
MONGODB_URI=mongodb://username:password@cluster-url:port/dbname
SESSION_SECRET=your_secret

CORS_ORIGIN=http://localhost:3000
APP_PORT=8000